<!DOCTYPE HTML>
<html>
	<head>
		<title>Katrina Rainnbow Art Design</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Discover unique artwork, prints, canvas, and custom T-shirts by a premier Albuquerque artist. Shop local, handcrafted designs for your home or wardrobe. Order now!">
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="https://kit.fontawesome.com/184e8d27a0.js" crossorigin="anonymous"></script>
		
		
	</head>
	<main class="container">
		<!-- Navigation -->
		 <nav class="nav-bar">
			<p>Logo Here</p>
			<ul class="nav-list">
				<li><a href="#about">About</a></li>
				<li><a href="#myWork">My Work</a></li>
				<li><a href="#philosophy">Design Philosophy</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		 </nav>

		<!-- Hero -->
			<section id="hero" class="hero">
				<div class="">
					<div class="hero-header">
						<h1>Rainbow Art & Design</h1>
						<p>~ graphic designer & artist ~</a></p>
					</div>
					<div>
						<a href="#about" class="button" aria-label="down to first section"><i class="fa-solid fa-chevron-down"></i></a>
					</div>
				</div>
			</section>

		<!-- About Me -->
			<section id="about" class="about">
				<div class="header">
					<div>
						<h2>~ Good Art Inspires ~</h2>
					</div>
				</div>
				<div class="about-content">
					<div class="container">
						<div class="container-flex">
							<div>
								<img src="images/Portrait.png" alt="hand drawing portrait of woman and cat">
							</div>
							<div>
								<div>
									<h3>About Me</h3>
								</div>
								<div>
									<p>As a passionate artist and graphic designer with a Multimedia Graphic Design degree, I’m dedicated to transforming the world through vibrant, innovative art. Originally from Colorado, I’ve recently embraced New Mexico’s creative spirit to fuel my print-on-demand business, showcasing unique designs on Etsy and at local Albuquerque markets. Driven by a vision to explore the world, I craft art inspired by diverse experiences, aiming to captivate and inspire. Discover my work and join my journey to redefine creativity.</p>	
								</div>
								<div >
									<div class="">
										<a href="#myWork" class="button scrolly">Go to my Work</a>
									</div>
								</div>
							</div>			
						</div>
					</div>
				</div>
			</section>

		<!-- My Work -->
			<section id="myWork" class="my-work">
				<div class="header">
					<div class="container">
						<h2>~ Good Design Motivates ~</h2>
					</div>
				</div>
				<div class="my-work-content">
					<div class="container-diamonds">
						<div>
							<h3>My Work</h3>
						</div>	
						<div>														
							<div class="grid-container-diamonds">
								<div class="grid-item-diamonds a"><img src="images/pic01.jpg" alt=""></div>
								<div class="grid-item-diamonds b"><img src="images/pic02.jpg" alt=""></div>
								<div class="grid-item-diamonds c"><img src="images/pic03.jpg" alt=""></div>
								<div class="grid-item-diamonds d"><img src="images/pic04.jpg" alt=""></div>
								<div class="grid-item-diamonds e"><img src="images/pic05.jpg" alt=""></div>
								<div class="grid-item-diamonds f"><img src="images/pic01.jpg" alt=""></div>
								<div class="grid-item-diamonds g"><img src="images/pic02.jpg" alt=""></div>
								<div class="grid-item-diamonds h"><img src="images/pic03.jpg" alt=""></div>
								<div class="grid-item-diamonds i"><img src="images/pic04.jpg" alt=""></div>
								<div class="grid-item-diamonds j"><img src="images/pic05.jpg" alt=""></div>
								<div class="grid-item-diamonds k"><img src="images/pic01.jpg" alt=""></div>
								<div class="grid-item-diamonds l"><img src="images/pic02.jpg" alt=""></div>
								<div class="grid-item-diamonds m"><img src="images/pic03.jpg" alt=""></div>
							  </div>		
						</div>
						<div class="">
							<a href="#philosophy" class="button scrolly">My Design Philosphy</a>
						</div>
					</div>
				</div>
			</section>

		<!-- Philosophy and Events -->
			<section id="events" class="events">
				<div class="header">
					<div class="">
						<h2>~ Innovation at Your Fingertips ~</h2>
					</div>
				</div>
				<div class="events-content">
					<div class="container">
						<div class="container-flex row">
							<div>
								<h3>My Philosophy</h3>
								<p class="aicher-quote">"Good art inspires,<br> while good design motivates"<br> ~ Otl Aicher</p>
							</div>
							<div>
								<h3>Upcoming Events</h3>
								<div class="current-events">
									<a href="">upcoming streetfair</a>
									<a href="">upcoming art around the block</a>
									<br>
								</div>
								<div class="">
									<a href="#contact" class="button scrolly">Let's Work Together</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Contact Me -->
			<section id="contact" class="contact-me-content">
				<div class="header">
					<div class="container">
						<h2>Let's work together</h2>
						<p>Please contact me with any questions, comments, suggestions, or just to say hello!</p>
						<p>I appreciate any possible opportunities to collaborate with you on a new project.</p>
					</div>
				</div>
				<div class="">
					<div class="container">
						<form method="post" action="#">
							<div class="row">
								<div class="col-6"><input type="text" placeholder="Name" /></div>
								<div class="col-6"><input type="text" placeholder="Email" /></div>
								<div class="col-12"><textarea name="message" placeholder="Message"></textarea></div>
								<div class="col-12">
									<ul class="actions special">
										<li><input type="submit" class="button" value="Send Message" /></li>
										<li><input type="reset" class="button alt" value="Clear Form" /></li>
									</ul>
								</div>
							</div>
						</form>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer" class="footer">
				<ul class="socials">
					<li><a href="https://www.facebook.com/rainnbowartndesign"><i class="fa-brands fa-facebook-f"></i></a></li>
					<li><a href="https://www.instagram.com/rainnbow_artndesign"><i class="fa-brands fa-instagram"></i></a></li>
					<li><a href="https://www.etsy.com/shop/rainnbowartndesign"><i class="fa-brands fa-etsy"></i></a></li>
				</ul>
				<div class="copyright">
					<p>&copy; EleaTech - All rights reserved.</p>
				</div>
			</footer>


	</body>
</html>